# DiscordBOT-DeeJay

./: .gitignore  DeeJay.sln  Directory.Packages.props
CookieTool/: CookieTool.csproj  Program.cs
DeeJay/: AudioService.cs  CONSTANTS.cs  Client.cs  CommandHandler.cs  DeeJay.csproj  DiscordActivity.cs  Extensions.cs  NLog.config  PInvoke.cs  Presence.cs  Program.cs  Song.cs  Startup.cs  appsettings.json
DeeJay/Abstractions/: IDiscordClientService.cs  IGuildOptions.cs  IGuildOptionsRepository.cs  ISearchResult.cs  ISearchService.cs  ISong.cs  IStreamPlayer.cs  IStreamPlayerFactory.cs  IStreamingService.cs  IStreamingServiceFactory.cs  IStreamingServiceProvider.cs
DeeJay/Attributes/: PreconditionAttributeBase.cs  RequirePrivilege.cs  RequireVoiceChannel.cs
DeeJay/Command/: CommandHandler.cs  CommandModule.cs
DeeJay/Definitions/: CONSTANTS.cs  Enums.cs  Extensions.cs
DeeJay/Discord/: Activity.cs  DJModuleBase.cs
DeeJay/Discord/Attributes/: PreconditionAttributeBase.cs  RequirePrivilege.cs  RequireVoiceChannel.cs
DeeJay/Discord/Modules/: MusicModule.cs
DeeJay/DiscordModel/: CommandModule.cs  CommandModuleBase.cs  DiscordActivity.cs
DeeJay/DiscordModel/Attributes/: RequireDesignation.cs  RequireVoiceChannel.cs
DeeJay/DiscordModel/Modules/: MusicModule.cs
DeeJay/Extensions/: QueueExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  UserExtensions.cs
DeeJay/Interface/: IConnectedService.cs  IService.cs
DeeJay/Interfaces/: IConnectedService.cs  IService.cs
DeeJay/Model/: Client.cs  CommandHandler.cs  DiscordActivity.cs  GuildMusicService.cs  MusicService.cs  Song.cs  YTRequest.cs  YTResult.cs
DeeJay/Model/Services/: MusicService.cs  ServiceProvider.cs
DeeJay/Model/YouTube/: Song.cs  YTRequest.cs  YTResult.cs
DeeJay/Models/: GuildOptions.cs  Song.cs  YtdlSearchResult.cs  YtdlSong.cs
DeeJay/Modules/: DeeJayCommandModule.cs
DeeJay/Properties/: Resources.Designer.cs  Resources.resx
DeeJay/Services/: DiscordClientService.cs  FfmpegStreamPlayer.cs  GuildOptionsRepository.cs  MusicService.cs  MusicStreamingService.cs  ServiceProvider.cs  StreamingServiceFactory.cs  StreamingServiceProvider.cs  YtdlSearchService.cs  YtdlStreamPlayer.cs
DeeJay/Services/Factories/: FfmpegStreamPlayerFactory.cs  MusicStreamingServiceFactory.cs  StreamingServiceProvider.cs
DeeJay/Services/Options/: DiscordClientServiceOptions.cs  FfmpegStreamPlayerOptions.cs  GuildOptionsRepositoryOptions.cs  OptionsConfigurer.cs  YtdlSearchServiceOptions.cs
DeeJay/Utility/: AutoReleasingSemaphoreSlim.cs  Canceller.cs  FFMPEG.cs  InteractionHelper.cs  ObservablePayload.cs  ObservableSignal.cs  YTDL.cs
DeeJay/YouTube/: Song.cs  YTRequest.cs  YTResult.cs
